Finance Calculator/MainWindow.xaml

<Window Background="AliceBlue" x:Class="Finance_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Calculator"
        xmlns:ViewModels="clr-namespace:Finance_Calculator.ViewModel"
        mc:Ignorable="d"
        Title="WPF Technogoly" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:LTVViewModel></ViewModels:LTVViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="1.5"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Checking, Mode=TwoWay}" Command="{Binding CheckCommand}" Grid.Row="0" Content="Girova görə kredit məbləğini təyin et" Margin="10,15,0,0" ></CheckBox>
            <GroupBox Header="Rejimlər" Margin="73,2,0,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Manual" Command="{Binding ManualRegimeCommand}"></RadioButton>
                    <RadioButton Margin="100,2,0,0" Content="Avtomatik" Command="{Binding AutoRegimeCommand}" IsChecked="True"></RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <Label >Kredit məbləği:</Label>
                    <Label >İllik faiz dərəcəsi:</Label>
                    <Label>Komissiya məbləği:</Label>
                    <Label>Kredit müddəti:</Label>
                    <Label >Girov növü:</Label>
                    <Label >Minimal girov dəyəri:</Label>
                    <Label >LTV əmsalı:</Label>
                </StackPanel>
                <StackPanel>
                    <TextBox IsEnabled="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding  Loan.Sum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Text="{Binding  Loan.Percent}"></TextBox>
                    <TextBox Text="{Binding Loan.Comission}"/>
                    <ComboBox Text="{Binding Loan.Period,UpdateSourceTrigger=PropertyChanged}" FontSize="17" ItemsSource="{Binding Loan.Periods}" IsEditable="True" Height="27" Margin="6,3" VerticalContentAlignment="Center"></ComboBox>
                    <TextBox IsEnabled="False">Zinyət əşyaları</TextBox>
                    <TextBox IsEnabled="{Binding IsEnable2}" Text="{Binding Loan.PledgeSumm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Text="{Binding Loan.LTVstring}" IsEnabled="False" ></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Command="{Binding ClickCommand}" Grid.Column="1" Grid.Row="1"  Content="GO" FontSize="17" VerticalAlignment="Top"/>
    </Grid>
</Window>
